\title{Concourse: CI that scales with your project}{index}

\split-sections

# Introduction (splash)
## Concepts
## Glossary?

# Documentation
## Installing
## Pipelines
## Tasks
## Architecture (worker lifecycle, network topology, upgrading)

# Tutorials

# Contributing
## Manifesto
## GitHub/Cadet
## Slack
## StackOverflow

# Downloads

# Trademarks

\include-section{./introduction.lit}
\include-section{./setting-up.lit}
\include-section{./using-concourse.lit}
\include-section{./reference.lit}
\include-section{./community.lit}
\include-section{./downloads.lit}
\include-section{./trademarks.lit}
